body {
  margin: 0;
  font-family: 'Courier New', monospace;
  background: black;
  color: pink;
  text-align: center;
  padding: 50px;
  overflow-x: hidden;
}

.hidden {
  display: none;
}

button {
  background: pink;
  border: none;
  padding: 10px 20px;
  margin: 20px;
  font-size: 18px;
  border-radius: 20px;
  cursor: pointer;
  transition: transform 0.2s;
}

button:hover {
  transform: scale(1.1);
}

#boom {
  animation: boom 1s ease-in-out forwards;
  font-size: 32px;
  color: red;
}

@keyframes boom {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  100% {
    transform: scale(10);
    opacity: 1;
  }
}
